# labelreader

./: .dockerignore  .env.production.example  .gitignore  API_REFERENCE_PHASE4.md  DATABASE_MIGRATION.md  DEPLOYMENT_QUICKSTART.md  DOCUMENTATION.md  PERFORMANCE_OPTIMIZATION.md  PHASE4_IMPLEMENTATION.md  PHASE5_COMPLETION_SUMMARY.md  PHASE6_SECURITY_MONITORING.md  QUICKSTART_SECURITY.md  README.md  SECURITY_AUDIT.md  SECURITY_MONITORING_README.md  SECURITY_SETUP_GUIDE.md  docker-compose.monitoring.yml  docker-compose.prod.yml  implementation_plan.md  nx.json  package-lock.json  package.json  test_dashboard.py  walkthrough.md
.github/workflows/: ci-cd.yml
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/com/labelreader/: LabelReaderApplication.java
apps/backend/src/main/java/com/labelreader/config/: SecurityConfig.java  WebConfig.java
apps/backend/src/main/java/com/labelreader/controller/: AnalyticsController.java  ArtistController.java  AuthController.java  LabelController.java  NotificationController.java  SearchController.java  SubmissionController.java
apps/backend/src/main/java/com/labelreader/dto/: AnalyticsDto.java  ArtistProfileDto.java  ArtistStatsDto.java  AuthResponse.java  LabelProfileDto.java  LoginRequest.java  NotificationDto.java  RatingDto.java  RatingRequest.java  RegisterRequest.java  SubmissionDto.java  SubmissionRequest.java  UpdateArtistProfileRequest.java  UpdateLabelProfileRequest.java
apps/backend/src/main/java/com/labelreader/entity/: ArtistProfile.java  LabelProfile.java  Notification.java  PlayHistory.java  Rating.java  Submission.java  User.java
apps/backend/src/main/java/com/labelreader/repository/: ArtistProfileRepository.java  LabelProfileRepository.java  NotificationRepository.java  PlayHistoryRepository.java  RatingRepository.java  SubmissionRepository.java  UserRepository.java
apps/backend/src/main/java/com/labelreader/security/: InputSanitizer.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordValidator.java  RateLimitInterceptor.java
apps/backend/src/main/java/com/labelreader/service/: AnalyticsService.java  ArtistProfileService.java  ArtistStatsService.java  AuthService.java  DiscoveryService.java  EmailService.java  LabelProfileService.java  NotificationService.java  RatingService.java  SubmissionService.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/test/java/com/labelreader/integration/: AuthControllerIntegrationTest.java
apps/backend/src/test/java/com/labelreader/service/: AuthServiceTest.java  RatingServiceTest.java  SubmissionServiceTest.java
apps/frontend/: Dockerfile  nginx.conf  project.json  tsconfig.json
apps/frontend/src/: index.html  styles.scss
apps/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
apps/frontend/src/app/core/interceptors/: auth.interceptor.ts
apps/frontend/src/app/core/services/: auth.service.ts  discovery.service.ts  notification.service.ts  submission.service.ts
apps/frontend/src/app/features/artist/: artist.module.ts
apps/frontend/src/app/features/artist/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
apps/frontend/src/app/features/artist/profile/: profile.component.ts
apps/frontend/src/app/features/artist/upload/: upload.component.html  upload.component.scss  upload.component.ts
apps/frontend/src/app/features/auth/: auth.module.ts
apps/frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
apps/frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
apps/frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
apps/frontend/src/app/features/label/: label.module.ts
apps/frontend/src/app/features/label/discovery/: discovery.component.html  discovery.component.scss  discovery.component.ts
apps/frontend/src/app/features/label/submission-detail/: submission-detail.component.html  submission-detail.component.scss  submission-detail.component.ts
docker/: .env.example  docker-compose.yml  init.sql
e2e-tests/: package.json  playwright.config.ts
e2e-tests/tests/: auth.spec.ts  submission-flow.spec.ts
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: labelreader-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
scripts/backup/: backup-database.sh  crontab-backup  restore-database.sh
